<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Bardales | WDD 130</title>
    <meta name="description" content="This is the first page created by Maria Bardales in the Web Fundamentals course. I will share my recent knowledge and demonstrate all the learning I am acquiring.">
    <meta name="author" content="Maria Bardales">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            <a href="https://www.facebook.com/maria.bardalesvelasquez" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/mariaclic/" target="_blank">LinkedIn</a>
        </nav>
    </header>
    <div class="grid">
      <main>
        <h1>Maria Bardales | WDD 130</h1>
        <hr size="1px" color="blue"/>
        <img src="images/profile.webp" alt="Hello, my name is Maria Bardales" width="200">
        <p>Hello! May name is Maria Bardales and I am from Lima, Perú. I served a mission in Ecuador Guayaquil Norte and completed my studies in Information Engineering at the Universidad del Pacífico. I know programming in the field of large volume data analytics and I am excited to learn how to program to build web pages.</p>
        <ul class="box">
          <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-temple?lang=spa" target="_blank">Lima Peru Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/guayaquil-ecuador-temple?lang=spa" target="_blank">Guayaquil Ecuador Temple</a></li>
          <li><a href="https://www.churchofjesuschrist.org/temples/details/arequipa-peru-temple?lang=spa" target="_blank">Arequipa Peru Temple</a></li>
        </ul>
      </main>
      <aside class="box">
        <h2>Lima</h2>
        <img src="images/lima.webp" alt="Lima city">
        <p>Lima is one of the most populated cities and with the greatest economic activity in Peru and is the capital of the country. What I like most about Lima is its food and the joy of the people. There are also many opportunities to excel professionally.</p>
      </aside>
    </div>
    <footer>
        <p>&#169; 2024 Maria Bardales Lima, Perú</p>
    </footer>
  </body>
  <!--22/01/2024-->
</html>
